<html lang="en">
<head>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        .minimized-image {
            margin-top: 50px;
            max-width: 1000px; /* Adjust the size as needed */
        }
        .left-aligned-image {
            float: left;
            max-width: 250px; /* Adjust the size as needed */
            margin-right: 950px; /* Add space between the image and text */
        }
        .contact-text {
            color: royalblue;
            /* margin-left: -5px; Adjust the margin to create space between image and text */
            margin-bottom: 30px;
        }
        .contact-text h3 {
            margin-top: 0; /* Remove default margin */
        }
        h2 {
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
        <div class="container-fluid">
            <h2 style="padding-right: 5%;">Dealerships</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="card" style="width: 50%;margin: auto;   border: 2px solid black; border-radius: 25px; margin-top:5%;">
        <div class="banner" name="about-header">
            <!-- First Image: Minimized -->
            <img src="/static/cars.jpeg" class="card-img-top minimized-image" alt="...">
            
            <div class="contact-text">
                <img src="/static/contactus.png" class="left-aligned-image" alt="...">
                <!-- Image: Left-aligned -->
                <!-- Text -->                    
                    <h3>Contact Customer Services</h3>
                    <h2>support@gmail.com</h2>
                    <h3>Contact Advertising Team</h3>
                    <h2>NationalSales@bestcars.com</h2>
                    <h3>Contact The bestcars.com Official</h3>
                    <h2>211-333-444</h2>
            </div>
        </div>
    </div>
</body>
</html>
